{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">React Portfolio 👋</h1>",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drock4440/react-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drock4440/react-portfolio/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.4.1",
    "gh-pages": "^2.2.0",
    "materialize-css": "^1.0.0-rc.2",
    "mdbreact": "^5.1.0",
    "node": "^16.10.0",
    "nodemon": "^2.0.13",
    "react": "^16.12.0",
    "react-background-slideshow": "^1.0.4",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-materialize": "^3.5.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
